# BlueMarina

./: .gitignore  BlueMarina.sln  BlueMarina.slnx  ReadMe
BlueMarina.Api/: BlueMarina.Api.csproj  BlueMarina.Api.http  Program.cs  Startup.cs  appsettings.json
BlueMarina.Api/Configurations/: BaseController.cs
BlueMarina.Api/Controllers/V1/: AuthenticationController.cs
BlueMarina.Api/Middlewares/: ExceptionHandlingMiddleware.cs  SwaggerAuthMiddleware.cs
BlueMarina.Api/Properties/: launchSettings.json
BlueMarina.Application/: AssemblyReference.cs  BlueMarina.Application.csproj
BlueMarina.Application/BBL/Commands/Authentication/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginUserCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResendVerificationOtpCommand.cs  ResetPasswordCommand.cs  VerifyAccountCommand.cs  VerifyPasswordTokenCommand.cs
BlueMarina.Application/Interfaces/Identity/: IIdentityService.cs
BlueMarina.Application/Interfaces/Notification/: IEmailService.cs  ISmsService.cs
BlueMarina.Application/Interfaces/Persistence/: IUnitOfWork.cs
BlueMarina.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IOtpService.cs  IRefreshTokenService.cs
BlueMarina.Domain/: BlueMarina.Domain.csproj
BlueMarina.Domain/Common/: BaseEntity.cs
BlueMarina.Domain/Entities/: Address.cs  BankAccount.cs  KycDocument.cs  KycVerification.cs  OtpVerification.cs  RefreshToken.cs  UserProfile.cs
BlueMarina.Domain/Enums/: EntitiesEnum.cs
BlueMarina.Infrastructure/: BlueMarina.Infrastructure.csproj  DependencyInjection.cs
BlueMarina.Infrastructure/Authentication/Jwt/: DependencyInjection.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs  JwtSetting.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs  RefreshTokenService.cs  TokenHasher.cs
BlueMarina.Infrastructure/Authentication/Jwt/Interface/: IRefreshTokenGenerator.cs  ITokenHasher.cs
BlueMarina.Infrastructure/Identity/: DependencyInjection.cs  IdentityExtensions.cs  IdentitySeeder.cs  IdentityService.cs  Roles.cs  User.cs
BlueMarina.Infrastructure/Migrations/: 20260723213515_InitialCreate.Designer.cs  20260723213515_InitialCreate.cs  20260724084727_AddedFullname.Designer.cs  20260724084727_AddedFullname.cs  20260724111619_AddOtpVerification.Designer.cs  20260724111619_AddOtpVerification.cs  20260724122241_AddOtpVerificationUsedAt.Designer.cs  20260724122241_AddOtpVerificationUsedAt.cs  ApplicationDbContextModelSnapshot.cs
BlueMarina.Infrastructure/Notification/: EmailService.cs  SmsService.cs
BlueMarina.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
BlueMarina.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  BankAccountConfiguration.cs  KycDocumentConfiguration.cs  KycVerificationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
BlueMarina.Infrastructure/Security/: OtpService.cs
BlueMarina.Shared/Common/Results/: BaseResult.cs
BlueMarina.Shared/Constants/: ConstantValueHelper.cs  ErrorCode.cs
BlueMarina.UnitTests/: BlueMarina.UnitTests.csproj
