<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueMarina.Application\BlueMarina.Application.csproj" />
    <ProjectReference Include="..\BlueMarina.Infrastructure\BlueMarina.Infrastructure.csproj" />
    <ProjectReference Include="..\BlueMarina.Shared\BlueMarina.Shared.csproj" />
  </ItemGroup>

</Project>
